top.do=study.action.SessionAction
#회원관리
registerForm.do=study.member.action.RegisterFormAction
registerPro.do=study.member.action.RegisterProAction
loginForm.do=study.member.action.LoginFormAction
loginPro.do=study.member.action.LoginProAction
logout.do=study.member.action.LogoutAction
modifyForm.do=study.member.action.ModifyFormAction
modifyPro.do=study.member.action.ModifyProAction
withdrawalForm.do=study.member.action.WithdrawalFormAction
withdrawalPro.do=study.member.action.WithdrawalProAction
#---------------------------------------------------------
#자유게시판
writeForm.do=study.freeboard.action.WriteFormAction
writePro.do=study.freeboard.action.WriteProAction
list.do=study.freeboard.action.ListAction
updateForm.do=study.freeboard.action.UpdateFormAction
updatePro.do=study.freeboard.action.UpdateProAction
deleteForm.do=study.freeboard.action.DeleteFormAction
deletePro.do=study.freeboard.action.DeleteProAction
content.do=study.freeboard.action.ContentAction
#---------------------------------------------------------