writeForm.do=study.action.WriteFormAction
writePro.do=study.action.WriteProAction
#
list.do=study.action.ListAction
#
updateForm.do=study.action.UpdateFormAction
updatePro.do=study.action.UpdateProAction
#
deleteForm.do=study.action.DeleteFormAction
deletePro.do=study.action.DeleteProAction
#
content.do=study.action.ContentAction
#
registerForm.do=study.action.RegisterFormAction
registerPro.do=study.action.RegisterProAction
#
loginForm.do=study.action.LoginFormAction
loginPro.do=study.action.LoginProAction
#
logout.do=study.action.LogoutAction
#
top.do=study.action.SessionAction