#회원관리
registerForm.do=study.member.action.RegisterFormAction
registerPro.do=study.member.action.RegisterProAction
loginForm.do=study.member.action.LoginFormAction
loginPro.do=study.member.action.LoginProAction
logout.do=study.member.action.LogoutAction
modifyForm.do=study.member.action.ModifyFormAction
modifyPro.do=study.member.action.ModifyProAction
withdrawalForm.do=study.member.action.WithdrawalFormAction
withdrawalPro.do=study.member.action.WithdrawalProAction
memberList.do=study.member.action.MemberListAction
modifyCheckForm.do=study.member.action.ModifyCheckFormAction
modifyCheckPro.do=study.member.action.ModifyCheckProAction
registerIDCheck.do=study.member.action.RegisterIDCheckAction
memberTest.do=study.member.action.BottonProAction
#---------------------------------------------------------
#자유게시판
writeForm.do=study.freeboard.action.WriteFormAction
writePro.do=study.freeboard.action.WriteProAction
list.do=study.freeboard.action.ListAction
updateForm.do=study.freeboard.action.UpdateFormAction
updatePro.do=study.freeboard.action.UpdateProAction
deleteForm.do=study.freeboard.action.DeleteFormAction
deletePro.do=study.freeboard.action.DeleteProAction
content.do=study.freeboard.action.ContentAction
freeboardTest.do=study.freeboard.action.BottonProAction
replyPro.do=study.freeboard.action.ReplyProAction
replyDeleteForm.do=study.freeboard.action.ReplyDeleteFormAction
replyDeletePro.do=study.freeboard.action.ReplyDeleteProAction
#---------------------------------------------------------
#공지사항
writeForm(notice).do=study.notice.action.WriteFormAction
writePro(notice).do=study.notice.action.WriteProAction
list(notice).do=study.notice.action.ListAction
updateForm(notice).do=study.notice.action.UpdateFormAction
updatePro(notice).do=study.notice.action.UpdateProAction
deleteForm(notice).do=study.notice.action.DeleteFormAction
deletePro(notice).do=study.notice.action.DeleteProAction
content(notice).do=study.notice.action.ContentAction
freeboardTest(notice).do=study.notice.action.BottonProAction
#---------------------------------------------------------
#방게시판
groupForm.do=study.room.action.GroupRecruitFormAction
groupPro.do=study.room.action.GroupRecruitProAction
room.do=study.room.action.RoomAction
roomList.do=study.room.action.RoomListAction
roomPro.do=study.room.action.RoomProAction
#---------------------------------------------------------
#핫이슈
hotList.do=study.hotboard.action.HotListAction
main.do=study.controller.Main