#board
writeForm.do=study.command.WriteFormAction
writePro.do=study.command.WriteProAction
list.do=study.command.ListAction
content.do=study.command.ContentAction
updatePro.do=study.command.UpdateProAction
updateForm.do=study.command.UpdateFormAction
deletePro.do=study.command.DeleteProAction
deleteForm.do=study.command.DeleteFormAction