#board
writeForm.do=study.action.WriteFormAction
writePro.do=study.action.WriteProAction
list.do=study.action.ListAction
content.do=study.action.ContentAction
updatePro.do=study.action.UpdateProAction
updateForm.do=study.action.UpdateFormAction
deletePro.do=study.action.DeleteProAction
deleteForm.do=study.action.DeleteFormAction